Checkbox is unchecked
Congratulations! Your new account has been successfully created!
You have been logged off your account. It is now safe to leave the computer.
TC04 :You have been logged off your account. It is now safe to leave the computer.
TC05You have been logged off your account. It is now safe to leave the computer.
TC05You have been logged off your account. It is now safe to leave the computer.
TC05You have been logged off your account. It is now safe to leave the computer.
TC05You have been logged off your account. It is now safe to leave the computer.
TC02You have been logged off your account. It is now safe to leave the computer.
TC05You have been logged off your account. It is now safe to leave the computer.
TC02 :You have been logged off your account. It is now safe to leave the computer.
TC04 :You have been logged off your account. It is now safe to leave the computer.
TC05 :You have been logged off your account. It is now safe to leave the computer.
TC04 :You have been logged off your account. It is now safe to leave the computer.
TC02 :You have been logged off your account. It is now safe to leave the computer.
TC05 :You have been logged off your account. It is now safe to leave the computer.
